<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Franco Chen</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                font-family: Gambetta-Light;
            }

            @font-face {
                font-family: Gambetta-Light;
                src: url('fonts/Gambetta-Light.eot');
                src: url('fonts/Gambetta-Light.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gambetta-Light.woff2') format('woff2'),
                    url('fonts/Gambetta-Light.woff') format('woff'),
                    url('fonts/Gambetta-Light.ttf') format('truetype');
            }

            @font-face {
                font-family: Gambetta-LightItalic;
                src: url('fonts/Gambetta-LightItalic.eot');
                src: url('fonts/Gambetta-LightItalic.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gambetta-LightItalic.woff2') format('woff2'),
                    url('fonts/Gambetta-LightItalic.woff') format('woff'),
                    url('fonts/Gambetta-LightItalic.ttf') format('truetype');
            }

            @font-face {
                font-family: PublicSans-SemiBold;
                src: url('fonts/PublicSans-SemiBold.eot');
                src: url('fonts/PublicSans-SemiBold.eot?#iefix') format('embedded-opentype'),
                    url('fonts/PublicSans-SemiBold.woff2') format('woff2'),
                    url('fonts/PublicSans-SemiBold.woff') format('woff'),
                    url('fonts/PublicSans-SemiBold.ttf') format('truetype');
            }

            p {
                padding: 0px;
                margin: 0px;
            }

            #container {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: 100vh;
            }

            #left-panel {
                width: 50vw;
                height: 100vh;
                background-color: black;
                color: white;
                z-index: 1;
            }

            #left-panel-content {
                font-family: "Gambetta-Light";
                font-size: 1.8rem;
                box-sizing: border-box;
                height: 100%;
                padding: 3rem;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .left-panel-text-container {
                width: 30vw;
            }

            #right-panel {
                width: 50vw;
                height: 100vh;
                overflow-y: auto;
                position: relative;
            }

            #right-panel-content {
                padding: 2rem;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 2rem;
            }

            #home-button {
                font-family: PublicSans-SemiBold;
                font-size: 1.5rem;
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }

            #close-link {
                cursor: pointer;
                color: darkblue;
                font-size: 16px;
            }

            .enlarged-view {
                display: none;
                background-color: white;
                position: absolute;
                top: 0px;
                left: 0px;
                /* transform: translate(-50%, -50%); */
                z-index: 2;
                width: 50vw;
                height: 70vh;
                overflow: hidden;
                text-align: center;
                padding-top: 15vh;
                padding-bottom: 15vh;
            }

            .enlarged-container {
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            .enlarged-image {
                width: 85%;
                height: 100%;
                object-fit: contain;
            }

            .description {
                color: white;
                text-align: left;
                display: none;
            }

            .grid-item {
                width: 100%;
                height: auto;
            }

            .grid-item img {
                width: 100%;
                height: 100%;
                /* height: 8rem; */
                object-fit: contain;
            }

            #close-link {
                color: black;
                font-size: 1.15rem;
                text-decoration: none;
                cursor: pointer;

            }

            .navigation-link {
                cursor: pointer;
                font-size: 1.15rem;
                /* margin: 1rem; */
            }

            .home-link {
                color: white;
                font-size: 1.15rem;
                text-decoration: none;
                cursor: pointer;
                width: fit-content;
            }

            .links-container {
                display: flex;
                flex-direction: column;
                gap: 0.5rem
            }

            .links-container.hidden {
                display: none;
            }

            .nav-controls-container {
                margin-top: 2rem;
                height: fit-content;
                display: flex;
                gap: 4rem;
                justify-content: center;
                align-items: center;
                font-family: Gambetta-LightItalic;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="left-panel">
                <div id="left-panel-content">
                    <a id="home-button" href="/">Franco Chen</a>
                    <div class="links-container">
                        <a id="home-links" class="home-link" href="http://www.hellofranco.us"
                            target="_blank">Website</a>
                        <a id="home-links" class="home-link" href="http://www.hellofranco.us" target="_blank">Resume</a>
                        <a id="home-links" class="home-link" href="http://www.hellofranco.us" target="_blank">About</a>
                    </div>
                    <div class="left-panel-text-container">
                        <div class="default-text">
                            <p>
                                Hi, I’m Franco, an experiential designer based in NYC.<br><br>
                                The work I produce seeks simple truths about the world around us, using technology as a
                                medium,
                                and
                                emotions as an expression.<br><br>
                                I’m infinitely curious about how things are, thinking through a question ten different
                                ways
                                to
                                arrive at another.
                            </p>
                        </div>
                        <div class="description">
                            <!-- Description will be dynamically inserted here -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="right-panel">
                <div id="right-panel-content">
                    <!-- Placeholder grid items with data attributes -->
                    <div class="grid-item"
                        data-description="Folly #2|•|Vernon Water Treatment Facility|Graphic Media|2017|•|A still form arises from the water. This vignette was proposed during Vernon Water Treatment Facility as one of the follies punctuating the site."
                        data-img=" ./assets/img1.jpg"><img src="./assets/img1.jpg" alt=""></div>

                    <div class="grid-item" data-description="
                        Portfolio Cover 2015
                        Portfolio
                        Graphic Media
                        2015

                        Portfolio cover featuring a grid pattern of primitive geometries."
                        data-img="./assets/img2.jpg"><img src="./assets/img2.jpg" alt=""></div>

                    <div class="grid-item" data-html="true"
                        data-description="
                        Formal Exploration
                        Unspecified
                        Graphic Media
                        2015\A

                        An exploration of how to attain complexity through the repeated utilization of single-curved planes. Rendered with an overlayed normals map."
                        data-img="./assets/img3.jpg"><img src="../assets/img3.jpg" alt=""></div>

                    <div class="grid-item"
                        data-description="
                        Formal Exploration
                        Unspecified
                        Graphic Media
                        2015

                        An exploration of how to attain complexity through the repeated utilization of single-curved planes. Rendered with an overlayed normals map."
                        data-img="./assets/img4.jpg"><img src="./assets/img4.jpg" alt=""></div>





                    <!-- Repeat this grid-item div to fill the grid -->
                </div>
                <div class="enlarged-view">

                    <div class="enlarged-container">
                        <!-- <a class="navigation-link" id="prev-link">prev</a> -->
                        <img class="enlarged-image" src="" alt="">
                        <!-- <a class="navigation-link" id="next-link">next</a> -->
                    </div>

                    <div class="nav-controls-container">
                        <a class="navigation-link" id="prev-link">prev</a>
                        <a class="navigation-link" id="close-link">close</a>
                        <a class="navigation-link" id="next-link">next</a>
                    </div>

                    <!-- <br> -->
                    <!-- <a id="close-link"><br> close</a> -->

                </div>
            </div>
        </div>

        <script>
            const gridItems = document.querySelectorAll('.grid-item');
            const enlargedView = document.querySelector('.enlarged-view');
            const enlargedImage = document.querySelector('.enlarged-image');
            const closeLink = document.getElementById('close-link');
            const prevLink = document.getElementById('prev-link');
            const nextLink = document.getElementById('next-link');
            const defaultText = document.querySelector('.default-text');
            const description = document.querySelector('.description');
            const linksContainer = document.querySelector('.links-container');

            let currentIndex = 0;

            gridItems.forEach((item, index) => {
                item.addEventListener('click', () => {
                    currentIndex = index;
                    displayImage();
                    enlargedView.style.display = 'block';
                    defaultText.style.display = 'none';
                    description.style.display = 'block';
                    linksContainer.classList.add('hidden');
                });
            });

            prevLink.addEventListener('click', () => {
                currentIndex = (currentIndex - 1 + gridItems.length) % gridItems.length;
                displayImage();
            });

            nextLink.addEventListener('click', () => {
                currentIndex = (currentIndex + 1) % gridItems.length;
                displayImage();
            });

            closeLink.addEventListener('click', () => {
                enlargedView.style.display = 'none';
                defaultText.style.display = 'block';
                description.style.display = 'none';
                linksContainer.classList.remove('hidden');
            });

            function displayImage() {
                const currentItem = gridItems[currentIndex];
                enlargedImage.src = currentItem.dataset.img;
                const descriptionSegments = currentItem.dataset.description.split('|');
                description.innerHTML = descriptionSegments.join('<br>');
            }
        </script>
    </body>

</html>